linux_display_server wayland
wayland_titlebar_color background

font_family FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13
hide_window_decorations yes

# {{{ Keybindings
map kitty_mod+t     new_tab_with_cwd
# }}
#
include ~/.config/kitty/rose-pine-moon.conf
