linux_display_server wayland
wayland_titlebar_color background

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13
# background_opacity 0.8
hide_window_decorations yes

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0


# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #fffac2

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #16161e

# {{{ Keybindings
map kitty_mod+t     new_tab_with_cwd
# }}
#
include ~/.config/kitty/kanagawa.conf
