linux_display_server wayland
wayland_titlebar_color background

font_size 13
hide_window_decorations yes
window_padding_width 12
background_opacity 0.90
background_blur 32

# {{{ Keybindings
map kitty_mod+t     new_tab_with_cwd
# }}
#
include ~/.config/kitty/rose-pine-moon.conf


# BEGIN_KITTY_FONTS
font_family      family="Maple Mono NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
