background  #1e2833
foreground  #ffffff

color0  #01060E
color1  #EA6C73
color2  #91B362
color3  #F9AF4F
color4  #6573d0
color5  #FAE994
color6  #e6b3b1
color7  #C7C7C7

# Bright colors
color8  #2D3E4E
color9  #F07178
color10 #C2D94C
color11 #FFB454
color12 #9488f7
color13 #FFEE99
color14 #F2BDBB
color15 #FFFFFF
