{
    "layer": "top",
    "position": "left",
    "output": "eDP-1",
    "spacing": 0,
    "modules-left": [
        "niri/workspaces",
    ],
    "modules-center": [
        "clock",
        "custom/notification",
    ],
    "modules-right": [
	"niri/language",
        "cpu",
        "memory",
        "pulseaudio",
	"battery",
	"network",
        "tray",
    ],
    "custom/logout": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "niri msg action quit"
    },
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "code": "\ue795",
            "browser": "\uf269",
            "msg": "\uf2c6",
            "orgmode": "",
            "default": "\uf111",
        },
    },
    "niri/window": {
        "separate-outputs": true,
        "icon": true,
        "icon-size": 16,
    },
    "niri/language": {
        "format": "{shortDescription}",
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%e\n%m\n\n<b>%H\n%M</b>}"
    },
    "cpu": {
        "format": "\uf4bc\n{usage}",
        "tooltip": false
    },
    "memory": {
        "format": "\uefc5\n{}"
    },
    "pulseaudio": {
        "format": "{icon}\n{volume}",
        "format-muted": "",
        "format-icons": ["\uf026", "\uf027", "\uf028"],
        "scroll-step": 2,
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "",
        "format-disconnected": "⚠",
    },
     "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}\n{capacity}",
        "format-icons": ["", "", "", "", ""]
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": "",
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
      },
}
