ignore-empty-password
disable-caps-lock-text
font=Cantarelle Regular
#font-size=9

screenshots
effect-blur=7x5
effect-vignette=0.5:0.5
indicator
indicator-radius=120
indicator-thickness=20
clock
timestr=%I:%M %p
datestr=%A, %d %B
ring-color=4C566A
key-hl-color=A3BE8C
line-color=2E3440
separator-color=3B4252
inside-color=3B4252
bs-hl-color=A3BE8C
layout-bg-color=3B4252
layout-border-color=4C566A
layout-text-color=D8DEE9
text-color=D8DEE9
# Background color
color=#191724

# Layout text colors
layout-bg-color=#00000000
layout-border-color=#00000000
layout-text-color=#e0def4

# Text color
text-color=#31748f
text-clear-color=#9ccfd8
text-caps-lock-color=#f6c177
text-ver-color=#c4a7e7
text-wrong-color=#eb6f92

# Highlight segments
bs-hl-color=#19172466
key-hl-color=#31748f
caps-lock-bs-hl-color=#19172466
caps-lock-key-hl-color=#f6c177

# Highlight segments separator
separator-color=#00000000

# Inside of the indicator
inside-color=#31748f55
inside-clear-color=#9ccfd855
inside-caps-lock-color=#f6c17755
inside-ver-color=#c4a7e755
inside-wrong-color=#eb6f9255

# Line between the inside and ring
line-color=#31748f11
line-clear-color=#9ccfd811
line-caps-lock-color=#f6c17711
line-ver-color=#c4a7e711
line-wrong-color=#eb6f9211

# Indicator ring
ring-color=#31748faa
ring-clear-color=#9ccfd8aa
ring-caps-lock-color=#f6c177aa
ring-ver-color=#c4a7e7aa
ring-wrong-color=#eb6f92aa
