# hyprland.conf
monitor = HDMI-A-2,1920x1080@60,0x0,auto
monitor = HDMI-A-1,1920x1080@60,1920x0,auto

input {
  kb_layout = us,ru
}

# windowrules.conf
windowrulev2 = opacity 0.80 0.80,class:^(Alacritty)$

decoration {
  rounding = 0
}

misc {
  vrr = 1
}

animations {
    enabled = no
}

general {
    gaps_in = 3
    gaps_out = 1
    border_size = 1
}
