[Autologin]
Relogin=false

[General]
DisplayServer=x11

HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

Numlock=none

[Theme]
Current=sugar-candy
EnableAvatars=true
FacesDir=/usr/share/sddm/faces

Font=
ThemeDir=/usr/share/sddm/themes

[Users]
DefaultPath=/usr/local/sbin:/usr/local/bin:/usr/bin

MaximumUid=60513
MinimumUid=1000
