layout {
    background-color "transparent"

    focus-ring {
        active-color   "#afc6ff"
        inactive-color "#8f9099"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#afc6ff"
        inactive-color "#8f9099"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#afc6ff"
        inactive-color "#8f9099"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#afc6ff80"
    }
}