[[                                                   ]]
[[                                              ___  ]]
[[                                           o88888  ]]
[[                                        o8888888'  ]]
[[                  :o:o:oooo.        8O88Pd8888     ]]
[[              .::.::o:ooooOoOoO. oO8O8Pd888'       ]]
[[            .:.::o:ooOoOoOO8O8OOo.8OOPd8O8O        ]]
[[            ..:.::o:ooOoOOOO8OOOOo.FdO8O8          ]]
[[           ..:.::o:ooOoOO8O888O8OCOCOO             ]]
[[          . ..:.::o:ooOoOOOO8OOOOCOCO              ]]
[[          . ..:.::o:ooOoOoOO8O8OCCCCo              ]]
[[             . ..:.::o:ooooOoCoCCCo:o              ]]
[[             . ..:.::o:o:cooooCooo:o:              ]]
[[          `   . . ..:.:cocoooo'o:o:::'             ]]
[[          .`   . ..::ccccoc'o:o:o:::'              ]]
[[         :.:.    c:cccc':.:.:.:.:.'                ]]
[[       ..:.:'`::::c:'..:.:.:.:.:.'                 ]]
[[     ...:.'.:.::::'    . . . . .'                  ]]
[[    .. . ....:.' `   .  . . ''                     ]]
[[  . . . ....'                                      ]]
[[  .. . .'                                          ]]
[[ .                                                 ]]
[[                                                   ]]
